{
  "name": "core_messenger",
  "version": "1.0.0",
  "enabled": true,
  "config": {
    "allow_file_sharing": true,
    "max_group_size": 5000,
    "threading_enabled": true
  },
  "permissions": ["read_messages", "write_messages", "create_chats"]
}
